<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Travel - Flexbox Grid</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <section id="flexbox-grid">
                <div class="row">
                    <div class="col-12">
                        <div><p>col-12</p></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div><p>col-6</p></div>
                    </div>
                    <div class="col-6">
                        <div><p>col-6</p></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div><p>col-6</p></div>
                    </div>
                    <div class="col-3">
                        <div><p>col-3</p></div>
                    </div>
                    <div class="col-3">
                        <div><p>col-3</p></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div><p>col-4</p></div>
                    </div>
                    <div class="col-4">
                        <div><p>col-4</p></div>
                    </div>
                    <div class="col-4">
                        <div><p>col-4</p></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div><p>col-3</p></div>
                    </div>
                    <div class="col-3">
                        <div><p>col-3</p></div>
                    </div>
                    <div class="col-3">
                        <div><p>col-3</p></div>
                    </div>
                    <div class="col-3">
                        <div><p>col-3</p></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1">
                        <div><p>col-1</p></div>
                    </div>
                    <div class="col-1">
                        <div><p>col-1</p></div>
                    </div>
                    <div class="col-1">
                        <div><p>col-1</p></div>
                    </div>
                    <div class="col-1">
                        <div><p>col-1</p></div>
                    </div>
                    <div class="col-1">
                        <div><p>col-1</p></div>
                    </div>
                    <div class="col-1">
                        <div><p>col-1</p></div>
                    </div>
                    <div class="col-1">
                        <div><p>col-1</p></div>
                    </div>
                    <div class="col-1">
                        <div><p>col-1</p></div>
                    </div>
                    <div class="col-1">
                        <div><p>col-1</p></div>
                    </div>
                    <div class="col-1">
                        <div><p>col-1</p></div>
                    </div>
                    <div class="col-1">
                        <div><p>col-1</p></div>
                    </div>
                    <div class="col-1">
                        <div><p>col-1</p></div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>