<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Travel - Styleguide</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <script src="../js/modal.js"></script>
    </head>
    <body>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="heading-1 main-title">My Travel - Styleguide</h1>
                    </div>
                </div>
                
                <!-- Button Section -->
                <section id="button-section">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="heading-3">Buttons</h3>
                        </div>
                        <div class="col-12">
                            <h5 class="heading-5">Style</h5>
                            <a class="btn">Default</a>
                            <a class="btn btn-rounded">Rounded</a>
                            <h5 class="heading-5">Size</h5>
                            <a class="btn btn-small">Small</a>
                            <a class="btn">Default</a>
                            <a class="btn btn-large">Large</a>
                            <h5 class="heading-5">Color</h5>
                            <a class="btn btn-primary">Primary Button</a>
                            <a class="btn btn-success">Success Button</a>
                            <a class="btn btn-danger">Danger Button</a>
                            <h5 class="heading-5">With Icon</h5>
                            <a class="btn btn-primary"><i class="material-icons">add</i>Ajouter</a>
                        </div>
                    </div>
                </section>

                <!-- Input section -->
                <section id="input-section">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="heading-3">Inputs</h3>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                <input class="form-control w-25" type="text" name="firstname" id="firstname" required>
                                <label class="placeholder" for="firstname">Prénom</label>
                            </div>
                            <div class="form-group email-icon">
                                <input class="form-control w-25" type="text" name="email" id="email" required>
                                <label class="placeholder" for="email">Email</label>
                            </div>
                            <div class="form-group lock-icon">
                                <input class="form-control w-25" type="password" name="password" id="password" value="bodrum" required>
                                <label class="placeholder" for="password">Mot de passe</label>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control w-25" name="textarea" id="textarea" rows="5" required></textarea>
                                <label class="placeholder" for="textarea">Textarea</label>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Card section -->
                <section id="card-section">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="heading-3">Cards</h3>
                        </div>
                        <div class="col-12">
                            <h5 class="heading-5">Article card</h5>
                        </div>
                        <div class="col-4">
                            <div class="card">
                                <img src="../../images/img-1.jpeg" alt="main-img">
                                <div class="card-body">
                                    <h1 class="card-title">Voyage dans les Alpes</h1>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini...</p>
                                    <a href="#" class="btn btn-primary">Voir l'article</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <h5 class="heading-5">Dashboard card</h5>
                        </div>
                        <div id="dashboard-card-section" class="col-3 col-lg-12 col-xxl-6">
                            <div class="card">
                                <i class="material-icons text-primary">person_add</i>
                                <div class="card-body">
                                    <p class="text-paragraph">Nouveaux utilisateurs</p>
                                    <p class="heading-5">19</p>
                                </div>
                                <div class="card-footer">
                                    <i class="material-icons">date_range</i>
                                    <select name="" id="">
                                        <option value="0">24 heures</option>
                                        <option value="0">48 heures</option>
                                        <option value="0">7 jours</option>
                                        <option value="0">14 jours</option>
                                        <option value="0">1 mois</option>
                                        <option value="0">1 ans</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Navbar section -->
                <section id="menu-section">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="heading-3">Menus</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h5 class="heading-5">Primary color</h5>
                        </div>
                        <div class="col-12">
                            <header>
                                <nav class="navbar bg-primary">
                                    <a href="#" class="navbar-brand">My Travel</a>
                                    <div class="navbar-left">
                                        <ul class="navbar-nav">
                                            <li class="nav-item"><a href="#" class="nav-link">Accueil</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Gallerie</a></li>
                                        </ul>
                                    </div>
                                    <div class="navbar-right d-flex-end">
                                        <ul class="navbar-nav">
                                            <li class="nav-item"><a href="#" class="nav-link">S'inscrire</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Connexion</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </header>
                        </div>
                        <div class="col-12">
                            <h5 class="heading-5">Transparent</h5>
                        </div>
                        <div class="col-12">
                            <div class="home-bg-img bg-image-short bg-image-text">
                                <h1 class="heading-1">Transparent navbar</h1>
                                <a href="#" class="btn btn-primary">Rejoindre la communauté</a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Logo section -->
                <section id="logo-section">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="heading-3">Logos</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h5 class="heading-5">Large size</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img src="../../images/logos/logo-primary.svg" class="logo logo-large"></img>
                        </div>
                        <div class="col-3">
                            <img src="../../images/logos/tertiary.svg" class="logo logo-large"></img>
                        </div>
                        <div class="col-3">
                            <img src="../../images/logos/logo-quaternary.svg" class="logo logo-large"></img>
                        </div>
                        <div class="col-3">
                            <img src="../../images/logos/logo-secondary.svg" class="logo logo-large"></img>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h5 class="heading-5">Medium size</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img src="../../images/logos/logo-primary.svg" class="logo logo-medium"></img>
                        </div>
                        <div class="col-3">
                            <img src="../../images/logos/logo-tertiary.svg" class="logo logo-medium"></img>
                        </div>
                        <div class="col-3">
                            <img src="../../images/logos/logo-quaternary.svg" class="logo logo-medium"></img>
                        </div>
                        <div class="col-3">
                            <img src="../../images/logos/logo-secondary.svg" class="logo logo-medium"></img>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h5 class="heading-5">Small size</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img src="../../images/logos/logo-primary.svg" class="logo logo-small"></img>
                        </div>
                        <div class="col-3">
                            <img src="../../images/logos/logo-tertiary.svg" class="logo logo-small"></img>
                        </div>
                        <div class="col-3">
                            <img src="../../images/logos/logo-quaternary.svg" class="logo logo-small"></img>
                        </div>
                        <div class="col-3">
                            <img src="../../images/logos/logo-secondary.svg" class="logo logo-small"></img>
                        </div>
                    </div>
                </section>

                <!-- Dropdown section -->
                <section id="dropdown-section">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="heading-3">Dropdowns</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <header>
                                <nav class="navbar bg-primary">
                                    <a href="#" class="navbar-brand">My Travel</a>
                                    <div class="navbar-left">
                                        <ul class="navbar-nav">
                                            <li class="nav-item"><a href="#" class="nav-link">Accueil</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Gallerie</a></li>
                                        </ul>
                                    </div>
                                    <div class="navbar-right d-flex-end">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <div class="dropdown">
                                                    <a href="#" class="nav-link">
                                                        <i class="material-icons">person</i>
                                                        Profil
                                                    </a>
                                                    <div class="dropdown-content">
                                                        <a href="#" class="dropdown-item">Mon compte</a>
                                                        <a href="#" class="dropdown-item">Déconnexion</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </header>
                        </div>
                    </div>
                </section>
                <section id="typo-section">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="heading-3">Typography</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h1 class="heading-1">h1 heading</h1>
                            <h2 class="heading-2">h2 heading</h2>
                            <h3 class="heading-3">h3 heading</h3>
                            <h4 class="heading-4">h4 heading</h4>
                            <h5 class="heading-5">h5 heading</h5>
                            <p class="text-subtitle">Subtitle text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis molestiae dolores, consectetur nesciunt harum commodi iste tempore ex porro soluta!</p>
                            <p class="text-paragraph">Body text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis molestiae dolores, consectetur nesciunt harum commodi iste tempore ex porro soluta!</p>
                            <p class="text-paragraph text-success">Success text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis molestiae dolores, consectetur nesciunt harum commodi iste tempore ex porro soluta!</p>
                            <p class="text-paragraph text-danger">danger text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis molestiae dolores, consectetur nesciunt harum commodi iste tempore ex porro soluta!</p>
                            <p class="text-paragraph text-warning">Warning text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis molestiae dolores, consectetur nesciunt harum commodi iste tempore ex porro soluta!</p>
                            <p class="text-paragraph text-primary">Primary text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis molestiae dolores, consectetur nesciunt harum commodi iste tempore ex porro soluta!</p>
                            <p class="text-small text-success">Success text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis molestiae dolores, consectetur nesciunt harum commodi iste tempore ex porro soluta!</p>
                            <p class="text-small text-danger">danger text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis molestiae dolores, consectetur nesciunt harum commodi iste tempore ex porro soluta!</p>
                            <p class="text-small text-warning">Warning text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis molestiae dolores, consectetur nesciunt harum commodi iste tempore ex porro soluta!</p>
                            <p class="text-small text-primary">Primary text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, debitis molestiae dolores, consectetur nesciunt harum commodi iste tempore ex porro soluta!</p>
                        </div>
                    </div>
                </section>
                <section id="modal-section">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="heading-3">Modal</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <a class="btn btn-primary click-to-open" data-modal="modal-demo">Launch modal</a>
                            <div id="modal-demo" class="modal">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <p class="text-subtitle">Titre modal</p>
                                        <span class="close close-modal">&times;</span>
                                    </div>
                                    <div class="modal-body">
                                        <p>Description modal</p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-success">Button</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </body>
</html>